mrojko/react-app/.github/actions/hello/action.yaml
name: Hello World
author: Matej Rojko
descripton: Some description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Matej
outputs:
  time: 
    description: 'The greeting time'
runs:
  using: 'node12'
  main: "dist/index.js"

mrojko/react-app/.github/workflows/actions.yaml
- uses: ./.github/actions/hello
  with:
    who-to-greet: "World"